{
  "compilerOptions": {
    // Setting @src as alias for ./src folder, so no ../../../../../ is needed anymore
    // has to be done in eslintrc.js and next.config.js and .babelrc.js as well
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["*"]
    },
    "outDir": "./extracted",
    "declaration": false,
    "jsx": "preserve",
    "lib": ["dom"],
    "target": "es5",
    "moduleResolution": "node", // for module:esnext
    "allowJs": false,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "esnext", // for splitting chunks
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "src/**/*.test.ts"],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
